<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KomfoSharp.Model.CustomAudience">
    <Position X="5.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CustomAudience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KomfoSharp.Model.CustomAudienceStatus">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Model\CustomAudienceStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>