<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2b311cf3-578c-4476-b998-56544dcf454f</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>KomfoClient.Documentation</AssemblyName>
    <RootNamespace>KomfoClient.Documentation</RootNamespace>
    <Name>KomfoSharp.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>KomfoSharp_10</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\KomfoSharp\bin\Debug\KomfoSharp.XML" />
      <DocumentationSource sourceFile="..\KomfoSharp\bin\Debug\KomfoSharp.dll" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>KomfoSharp 1.0</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>KomfoSharp</RootNamespaceTitle>
    <CopyrightText>%28c%29 Sitecore A/S. All rights reserved. Send comments about this topic to Sitecore</CopyrightText>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bKomfoSharp provides API that are used to make calls to Komfo REST API with the simple &amp;quot%3bClient Credentials Grant&amp;quot%3b protocol.&amp;lt%3b/p&amp;gt%3b

&amp;lt%3bp&amp;gt%3bYou can perform the following actions using KomfoSharp:
&amp;lt%3bul&amp;gt%3b
&amp;lt%3bli&amp;gt%3bAuthenticate and authorise with the API.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bAccess the stream and user profile metrics for the fans of Twitter channels.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bManage Custom Audiences - create Custom Audience and add/remove users to it.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bAutomatically handle the Komfo API rate limits.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bAutomatically handle the access token expiration.&amp;lt%3b/li&amp;gt%3b
&amp;lt%3b/ul&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Configuration.Providers.AppConfig" isExposed="False">
        <Filter entryType="Class" fullName="KomfoSharp.Configuration.Providers.AppConfig.AppConfigConfigurationProvider" filterName="AppConfigConfigurationProvider" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Diagnostics" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Provider.Extensions" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Provider.Json.Converters" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.AuthenticatedSessionBuilder" filterName="AuthenticatedSessionBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.IAuthenticatedSessionBuilder" filterName="IAuthenticatedSessionBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests" isExposed="False">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.BaseRequestConfiguration" filterName="BaseRequestConfiguration" isExposed="True" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.PollingRequestConfiguration" filterName="PollingRequestConfiguration" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.CampaignsRequestBuilder" filterName="CampaignsRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.ICampaignsRequestBuilder" filterName="ICampaignsRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.CampaignCustomAudiencesRequestBuilder" filterName="CampaignCustomAudiencesRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.ICampaignCustomAudiencesRequestBuilder" filterName="ICampaignCustomAudiencesRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.IUpdateCustomAudiencesInCampaignBuilder" filterName="IUpdateCustomAudiencesInCampaignBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.UpdateCustomAudiencesInCampaignBuilder" filterName="UpdateCustomAudiencesInCampaignBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Add" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Add.AddCustomAudienceToCampaignRequestBuilder" filterName="AddCustomAudienceToCampaignRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Add.IAddCustomAudienceToCampaignRequestBuilder" filterName="IAddCustomAudienceToCampaignRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Add.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Remove" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Remove.IRemoveCustomAudienceFromCampaignRequestBuilder" filterName="IRemoveCustomAudienceFromCampaignRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Remove.RemoveCustomAudienceFromCampaignRequestBuilder" filterName="RemoveCustomAudienceFromCampaignRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Remove.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.New" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.New.INewCampaignBuilder" filterName="INewCampaignBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.New.INewCampaignRequestBuilder" filterName="INewCampaignRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.New.NewCampaignBuilder" filterName="NewCampaignBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.New.NewCampaignRequestBuilder" filterName="NewCampaignRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Campaigns.New.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudiencesRequestBuilder" filterName="CustomAudiencesRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.ICustomAudiencesRequestBuilder" filterName="ICustomAudiencesRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.CustomAudienceDeleteRequestBuilder" filterName="CustomAudienceDeleteRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.CustomAudienceRequestBuilder" filterName="CustomAudienceRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.ICustomAudienceDeleteRequestBuilder" filterName="ICustomAudienceDeleteRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.ICustomAudienceRequestBuilder" filterName="ICustomAudienceRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Status" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Status.CustomAudienceStatusRequestBuilder" filterName="CustomAudienceStatusRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Status.ICustomAudienceStatusRequestBuilder" filterName="ICustomAudienceStatusRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Status.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.IUpdateUsersInCustomAudienceBuilder" filterName="IUpdateUsersInCustomAudienceBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.UpdateUsersInCustomAudienceBuilder" filterName="UpdateUsersInCustomAudienceBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Add" isExposed="True">
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Add.AddUsersToCustomAudienceRequestBuilder" filterName="AddUsersToCustomAudienceRequestBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Add.IAddUsersToCustomAudienceRequestBuilder" filterName="IAddUsersToCustomAudienceRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Add.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Remove" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Remove.IRemoveUsersFromCustomAudienceRequestBuilder" filterName="IRemoveUsersFromCustomAudienceRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Remove.RemoveUsersFromCustomAudienceRequestBuilder" filterName="RemoveUsersFromCustomAudienceRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Remove.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.New" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.New.INewCustomAudienceBuilder" filterName="INewCustomAudienceBuilder" isExposed="False" />
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.New.INewCustomAudienceRequestBuilder" filterName="INewCustomAudienceRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.New.NewCustomAudienceBuilder" filterName="NewCustomAudienceBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.New.NewCustomAudienceRequestBuilder" filterName="NewCustomAudienceRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.CustomAudiences.New.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Ads.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Metrics" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Metrics.IMetricsRequestBuilder" filterName="IMetricsRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Metrics.MetricsRequestBuilder" filterName="MetricsRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Metrics.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Stream" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Stream.IStreamRequestBuilder" filterName="IStreamRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Stream.StreamRequestBuilder" filterName="StreamRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Authenticated.Requests.Twitter.Followers.Stream.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.NonAuthenticated" isExposed="False">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.NonAuthenticated.INonAuthenticatedSession" filterName="INonAuthenticatedSession" isExposed="True" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.NonAuthenticated.NonAuthenticatedSession" filterName="NonAuthenticatedSession" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.NonAuthenticated.Requests" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.NonAuthenticated.Requests.OAuth20.Fluent" isExposed="False" />
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.NonAuthenticated.Requests.OAuth20.Tokens" isExposed="True">
        <Filter entryType="Interface" fullName="KomfoSharp.Sessions.NonAuthenticated.Requests.OAuth20.Tokens.ITokensRequestBuilder" filterName="ITokensRequestBuilder" isExposed="False" />
        <Filter entryType="Class" fullName="KomfoSharp.Sessions.NonAuthenticated.Requests.OAuth20.Tokens.TokensRequestBuilder" filterName="TokensRequestBuilder" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="KomfoSharp.Sessions.NonAuthenticated.Requests.OAuth20.Tokens.Fluent" isExposed="False" />
    </ApiFilter>
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Add.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.CustomAudiences.Update.Remove.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.Campaign.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Campaigns.New.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Status.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Add.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.CustomAudience.Users.Update.Remove.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.CustomAudiences.New.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Ads.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Twitter.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Twitter.Followers.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Twitter.Followers.Metrics.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Authenticated.Requests.Twitter.Followers.Stream.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.NonAuthenticated.Requests.OAuth20.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="KomfoClient.Sessions.NonAuthenticated.Requests.OAuth20.Tokens.Fluent" isDocumented="True" />
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
    </NamespaceSummaries>
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KomfoSharp\KomfoSharp.csproj">
      <Name>KomfoSharp</Name>
      <Project>{1f30f21f-9c16-4a57-81ad-8568682b7e01}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>